agate==1.7.1
appdirs==1.4.4
attrs==23.1.0
Babel==2.12.1
backoff==2.2.1
certifi==2023.7.22
cffi==1.15.1
cfgv==3.4.0
chardet==5.2.0
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
dbt-core==1.6.1
dbt-extractor==0.4.1
dbt-semantic-interfaces==0.2.0
diff-cover==7.7.0
distlib==0.3.7
exceptiongroup==1.1.3
filelock==3.12.3
graphviz==0.20.1
halo==0.0.31
hologram==0.0.16
identify==2.5.27
idna==3.4
importlib-metadata==6.8.0
iniconfig==2.0.0
isodate==0.6.1
Jinja2==3.1.2
jinja2-simple-tags==0.5.0
jsonschema==3.2.0
leather==0.3.4
log-symbols==0.0.14
Logbook==1.5.3
markdown-it-py==3.0.0
MarkupSafe==2.0.1
mashumaro==3.8.1
mdurl==0.1.2
metricflow==0.201.0
minimal-snowplow-tracker==0.0.2
monotonic==1.6
more-itertools==8.14.0
msgpack==1.0.5
networkx==3.1
nodeenv==1.8.0
numpy==1.25.2
packaging==23.1
pandas==1.5.3
parsedatetime==2.6
pathspec==0.11.2
platformdirs==3.10.0
pluggy==1.3.0
pre-commit==3.0.4
protobuf==4.24.2
pycparser==2.21
pydantic==1.10.12
Pygments==2.16.1
pyrsistent==0.19.3
pytest==7.4.0
python-dateutil==2.8.2
python-slugify==8.0.1
pytimeparse==1.1.8
pytz==2023.3
PyYAML==6.0.1
rapidfuzz==3.2.0
regex==2023.8.8
requests==2.31.0
rich==13.5.2
ruamel.yaml==0.17.32
ruamel.yaml.clib==0.2.7
rudder-sdk-python==1.0.6
six==1.16.0
spinners==0.0.24
sqlfluff==2.3.1
sqlfluff-templater-dbt==2.3.1
sqlparse==0.4.4
tabulate==0.8.10
tblib==2.0.0
termcolor==2.3.0
text-unidecode==1.3
toml==0.10.2
tomli==2.0.1
tqdm==4.66.1
typing_extensions==4.7.1
update-checker==0.18.0
urllib3==1.26.16
virtualenv==20.24.4
zipp==3.16.2
